#release configuration
#Mon Oct 18 14:32:16 IST 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.swati.springframework1\:pet-clinic-data=0.0.1
project.dev.swati.springframework1\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.swati.springframework1\:sfg-pet-clinic.developerConnection=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/springframeworkguru/sfg-pet-clinic.git
project.scm.swati.springframework1\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.swati.springframework1\:sfg-pet-clinic=0.0.1
project.scm.swati.springframework1\:sfg-pet-clinic.tag=HEAD
project.rel.swati.springframework1\:pet-clinic-web=0.0.1
project.scm.swati.springframework1\:pet-clinic-data.empty=true
scm.tag=sfg-pet-clinic-0.0.1
project.dev.swati.springframework1\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.swati.springframework1\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
